# file: .
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: boot.img
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: Без имени 1.ods
# owner: s-trace
# group: s-trace
user::rw-
group::rw-
other::r--

# file: META-INF
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: META-INF/com
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: META-INF/com/google
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: META-INF/com/google/android
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: META-INF/com/google/android/update-binary
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: META-INF/com/google/android/updater-script
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: META-INF/com/android
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: META-INF/com/android/metadata
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: boot
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: boot/boot.img-zImage
# owner: s-trace
# group: s-trace
user::rw-
group::rw-
other::r--

# file: boot/kernel
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: boot/kernel/boot.img-zImage
# owner: s-trace
# group: s-trace
user::rw-
group::rw-
other::r--

# file: boot/kernel/boot.img-zImage_orig
# owner: s-trace
# group: s-trace
user::rw-
group::rw-
other::r--

# file: boot/kernel/uImage
# owner: s-trace
# group: s-trace
user::rw-
group::rw-
other::r--

# file: boot/kernel/Image.lzma
# owner: s-trace
# group: s-trace
user::rw-
group::rw-
other::r--

# file: boot/kernel/Image_0x5836f8.orig
# owner: s-trace
# group: s-trace
user::rw-
group::rw-
other::r--

# file: boot/ramdisk
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: boot/ramdisk/init.environ.rc
# owner: s-trace
# group: s-trace
user::rwx
group::r-x
other::---

# file: boot/ramdisk/ueventd.rc
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: boot/ramdisk/sepolicy
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: boot/ramdisk/init.cm.rc
# owner: s-trace
# group: s-trace
user::rwx
group::r-x
other::---

# file: boot/ramdisk/ueventd.amlogic.rc
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: boot/ramdisk/init.trace.rc
# owner: s-trace
# group: s-trace
user::rwx
group::r-x
other::---

# file: boot/ramdisk/file_contexts
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: boot/ramdisk/proc
# owner: s-trace
# group: s-trace
user::rwx
group::r-x
other::r-x

# file: boot/ramdisk/init.rc
# owner: s-trace
# group: s-trace
user::rwx
group::r-x
other::---

# file: boot/ramdisk/sbin
# owner: s-trace
# group: s-trace
user::rwx
group::r-x
other::---

# file: boot/ramdisk/sbin/healthd
# owner: s-trace
# group: s-trace
user::rwx
group::r-x
other::---

# file: boot/ramdisk/sbin/adbd
# owner: s-trace
# group: s-trace
user::rwx
group::r-x
other::---

# file: boot/ramdisk/init.amlogic.rc
# owner: s-trace
# group: s-trace
user::rwx
group::r-x
other::---

# file: boot/ramdisk/sys
# owner: s-trace
# group: s-trace
user::rwx
group::r-x
other::r-x

# file: boot/ramdisk/init
# owner: s-trace
# group: s-trace
user::rwx
group::r-x
other::---

# file: boot/ramdisk/boot
# owner: s-trace
# group: s-trace
user::rwx
group::r-x
other::r-x

# file: boot/ramdisk/boot/mali.ko
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: boot/ramdisk/boot/ump.ko
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: boot/ramdisk/default.prop
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: boot/ramdisk/dev
# owner: s-trace
# group: s-trace
user::rwx
group::r-x
other::r-x

# file: boot/ramdisk/init.superuser.rc
# owner: s-trace
# group: s-trace
user::rwx
group::r-x
other::---

# file: boot/ramdisk/fstab.amlogic
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: boot/ramdisk/initlogo.rle.bak
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::---

# file: boot/ramdisk/init.usb.rc
# owner: s-trace
# group: s-trace
user::rwx
group::r-x
other::---

# file: boot/ramdisk/system
# owner: s-trace
# group: s-trace
user::rwx
group::r-x
other::r-x

# file: boot/ramdisk/property_contexts
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: boot/ramdisk/seapp_contexts
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: boot/ramdisk/data
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::--x

# file: boot/mkbootimg
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: boot/repack_bootimg.sh
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: boot/build
# owner: s-trace
# group: s-trace
user::rw-
group::rw-
other::r--

# file: misc
# owner: s-trace
# group: s-trace
user::rw-
group::rw-
other::r--

# file: .git
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/branches
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/info
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/info/exclude
# owner: s-trace
# group: s-trace
user::rw-
group::rw-
other::r--

# file: .git/HEAD
# owner: s-trace
# group: s-trace
user::rw-
group::rw-
other::r--

# file: .git/index
# owner: s-trace
# group: s-trace
user::rw-
group::rw-
other::r--

# file: .git/objects
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/39
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/39/efc4f5dc869ca19a6047ed541fbf0e8b4b229e
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/00
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/00/bc5bbba3f78f4b7dca8155b1e2cbe0250bd4d4
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/00/4f1f6db3fa55677c99572e4667ed88a72c38de
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/7e
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/7e/e28e96351547a55bed2cab4eecf2e719ec1cac
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/d8
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/d8/b228a675bcbff41a5271faad976c1d5d9ecb29
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/d8/16d6bd85db963ac5def427e22d2e6f42cb0de4
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/6f
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/6f/5d8a0c8cefe43b56244a2caa72615ca4733440
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/54
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/54/997d94b85eb34d46acea4222043aaf075a3aa2
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/32
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/32/9e932a840cfff447b2bb50e4d97101ee01836d
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/32/93de4badb02f7820a200aaa274a0a87467cb32
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/32/4253b9718a77a58e3c608f5fb1654d0afd085a
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/c2
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/c2/1d9f76f6536deb3864890d4195f11662b04b50
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/23
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/23/c459033fff0af19c4aaddeb979ed17f180ce93
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/8c
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/8c/9ca290fa5357d9e5290ed38c8dc59ea4f630ff
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/b8
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/b8/d5006a6d911e53cd00166b7107e999b532a069
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/b8/ce7c62c6bd007e824bd0e561a8f92a7dd650e2
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/ad
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/ad/79392a096998f1f1477fd80ff8d62877a41b25
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/ad/e2186d3aae2d20ebc0340df4bb1c8e7b1da7df
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/60
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/60/64592f9973525df2623228a90b74788bafb039
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/60/d3b2f4a4cd5f1637eba020358bfe5ecb5edcf2
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/05
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/05/e361db727acd055d9997ce50bf38f0d7f30e80
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/36
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/36/9e533f7093141142f0f27fdbeba47fecf58865
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/ff
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/ff/ebdc55d8461c4cee429c3f43e44284d6cb27ca
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/68
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/68/7c3b788453d416cf6b57e60e3579448a0f84f0
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/76
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/76/ebf7efcf910c0673800281fbb387ffcfe53eca
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/45
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/45/62d9ab6b1b8fefe76d6b014e4792897b1549ce
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/45/63f4150f564ef04be3dbb416a6fbe5e6df8a4f
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/info
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/4a
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/4a/5d0355fc51ae9523b9dc98f74f74af56345aa5
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/7c
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/7c/3597f09ebc800a2cf7b690e7922dfeab519fe9
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/ac
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/ac/89793edb66e7ddaa362e9ad4fb35bf61b28f20
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/f0
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/f0/4c6e31b5e632f90e4c8e8886c5c061da5bbd44
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/4b
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/4b/76d52d96600cb6ea99d5700d0a8166820d7ed4
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/4b/a270c7e9d536af7e83fbc78debddb5d1b548b1
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/e4
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/e4/bbf37b8888dcb457d9b3f45ffe9c0c563af6c3
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/fb
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/fb/55f91ca05e98412e1a52aa3032e2d958816f58
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/fb/e2562541d5a40889ef274ae079f5c2c635696b
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/fb/b5e98617b39e9a614dd02a89e7b585aec85a8f
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/pack
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/41
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/41/883fdc0011c4e4aad7758752ecde12d4716dde
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/0b
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/0b/62e2c5e079ccd106d106e2f00e66f9a6f4856f
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/cc
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/cc/9229f4d823aae64ef32665e18683eb84354a5a
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/cc/f0fee5fbd97c85840c99db961a6cecadf1ca19
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/65
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/65/c843f5d002314f1d25496bb58700bbf01078c8
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/65/346cb1342cb35e5da1a599ff0ff32b71dc04d2
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/65/c3c3576e3ca6ef6ca096de9e1a262b0e3980b7
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/fd
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/fd/ee5c33d52fc4f503e89684e41c76dce0ebd776
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/34
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/34/e6d8d1f49c14ef640a3bdfaccf447e16304aec
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/34/00f697d05ee36920bac2ea840598ec72e6e492
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/03
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/03/3183c20e97954de91a9d8f6f75d88405f12f7b
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/03/77693ecf593530948c6de620574a98ef6138da
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/a5
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/a5/38a4d0580017543205203b43913789f44ebe86
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/0a
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/0a/0d2898c2538e8e2258579b14fb2404ad684adb
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/9f
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/9f/7d2889d93599dd499407fc4b16b2bbe36b44ed
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/10
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/10/8bc09eef8e251d44227fe5127d7808307725d5
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/d4
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/d4/7c6311dfcd4859908f7243c5db60b4eac2b885
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/91
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/91/c769d0966e21d5ec3cca39c788b83a250c61a0
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/58
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/58/04ecec328008ba2d215e09770f84a58c0c8170
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/18
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/18/a52a712177b931de4f5a247e0030748549bc8e
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/18/97e50e07724c5e9a82cdf6d823ae91cb075308
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/b0
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/b0/67882447fa00363fa359b0276b6d3d8efeac50
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/62
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/62/4044dcb009b10f997c92169be5825a421090f3
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/78
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/78/f59ae640f3834e091c08f6f6001b2245951797
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/78/00778667ea34ba23e15766887907f2cd84cdec
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/78/b0fecb99ab9a16eba7df2df4e62b0762059e58
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/eb
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/eb/03f662ada7646453d6026661ff9c37ec66e1b6
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/8f
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/8f/14634bf45d2e2d19ba0be351bb0770399b7b5a
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/db
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/db/176aaa8d2d3046ac81cae6c3341931596b00fa
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/db/97338e8780c055e2af5fbee08f1ff67ffc87ea
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/a2
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/a2/dd1bd33b254f1c6ce34f6a0d28016c64c08c32
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/d5
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/d5/c7fe47abe1a363fdd24ca4d1026651e2cc0cc1
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/d5/8c93b9fefaa1ac817728d0ac0556c29dbb7e36
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/d5/cc7c3a60bbec469e15c54ecaae0485c7b463a8
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/d5/ca7d4b04d6548d64f6b690b308838b396c1116
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/31
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/31/069dc8ef5956e4c73b82e445ee6ab8aeadcf3c
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/a3
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/a3/a95a98c0e8a0137e860958f73c6d5bc27e36f7
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/a3/255a5e7af13e4038f6c5c316ddadd6bf9a85c9
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/ed
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/ed/9004b83849e9816fef5bb8c234199f9bd7410f
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/ed/4043c58deaef6774f2fe224abaaa89b146b7e6
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/ed/010c04ca2286ab37cdd5c195a2b40c7aa82ed3
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/bd
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/bd/dfd93027d2b65024f31fdd044e1853598f7b86
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/bd/7699ad355315aa5cdd60f5d42747f2cc1397e4
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/0c
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/0c/fbf08886fca9a91cb753ec8734c84fcbe52c9f
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/70
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/70/3997dc7b390d610334f68968a196af91d3adcb
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/88
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/88/be95a7dc3503c528f185e20cecaa02613c8a7f
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/88/cbb542211edd94113fec84103d48ba0a35b83f
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/88/18543be81fc0f1b259c4cf14d69f41255f6737
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/f8
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/f8/e6dbb8d83b77621e91c6343107154117e91630
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/f8/dafb8895ffef5b394de9768d70843bad24546b
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/75
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/75/bc59b22c9863034dad46aca23f5513ef687084
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/75/956fffdbdf39356f48d3c07127ca12b039fec5
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/75/ee3f46eb51b2b08dc7eb06aae15d22aed9d35d
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/a8
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/a8/379a58b11cda851c318dd4c40330d298b39f12
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/c4
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/c4/f37e02b95a919ff26b2228a07648cd969e9289
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/c4/365944c3eb1623273b726605a3faf89a8cc010
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/d6
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/d6/b09297962deace5e048bf9cef7f28c7d12d263
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/d6/dd010cd590971b5a28b72700bf17048d5285a7
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/1e
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/1e/a7d6ec3fb006266ba9e1c05c179310dd3525a2
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/1e/e7559bb99089ba7469ddf4c6539ef7e3e89f06
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/6c
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/6c/d518109e729b86d324843f9eae9a6340e5b408
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/6c/7b9b768c170da0088a91d5183f85260fe0e6ef
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/4f
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/4f/6d2bb08de8fa4d3b39a34f68e376d971f88f54
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/4f/69828207dd8b4ef9abc392dba92385f06abdf2
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/4f/c5bf41fb9a141fe07950ff5394a36181e4b6de
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/85
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/85/0874124884ac22a340ab9dbe2c2666b824af74
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/85/9e7d4e74ac08cff8868a9e23fbbc34e7fce4d5
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/74
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/74/0943cf3e967e61d3fa88f7d4f2cf1a00e43bdf
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/74/868237063bfbf4380303ef78cdb8596b483e38
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/74/a1efbc2de43abc759e04c438bf28a46960e9f6
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/ee
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/ee/901bcc3ddeacf6a339297c65e115335581aefe
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/8d
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/8d/d69cb19b4b02ebcff53c9396dc3439ce95959f
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/42
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/42/4c9605b96577f383a23e024d0f353cc72fc452
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/86
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/86/17ccd9e5f9a602c1d978863ac7e71ab52f1434
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/86/4351d586c2a44ac81dbdff5674aeba61d28933
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/aa
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/aa/6cc8719cb301ebb40b1e9853cabb604f239f45
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/14
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/14/a3fe4ee39157d3d7c324083141d0a8a57297d3
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/c3
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/c3/62d1c9762163b038dfbf9ee295a97ca065fef9
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/e3
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/e3/de6b53a3416b50f824e2eb2597de07a168b568
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/e6
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/e6/80f0d962b8e60cf3626be4ee5f662cb647064f
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/e6/5be42f7341c91ff9a32965930a5dc908356e90
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/9e
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/9e/e161a1e6d1240ab42649374db1d7bbc36e39f2
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/77
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/77/b50027c7798adfc24e2dd53e06e12075c852dd
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/77/f9bf2ca3fa951a870b7e3117b18146e90ae6af
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/3a
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/3a/e7601990cde2d35d934a5f9613427455e91512
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/81
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/81/c8539170de411b68173c58c8d5ce5dfdc983f4
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/81/177a8953347c9844344fdaf91079c36db5cf84
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/81/15ffc34f029747bee5d926804c0e960995a15f
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/13
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/13/c17c13e7d3861c07d40f6e57fae6744158a147
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/07
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/07/28feb281682c350bbd8eba8a9dc4dd144373b3
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/07/a88f8180c0c605f5b894e40c0d77b82a495ee4
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/83
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/83/3fc6138a9b4129648df886fa92a46371a656cf
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/83/b39914f3095e6c0850ac56600346c95fdbf96b
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/09
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/09/0191f1cb3b49abca84935a5760caf983d1dd07
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/09/8ad3760c3fbcda0ed8185325e42fbb16091111
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/fe
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/fe/4f575bcc9d4a42c2f7da2b749e51ff6830626f
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/fe/b3295f2e0eda3b46e44adfeb94c95cf37fb4ff
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/d3
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/d3/d272294c80cb9eb16437d930ac196c1c8903a7
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/d3/5d62b76802f8520c4679bd3578aae38e009485
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/bb
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/bb/a5ef4ad3ae0d5d5a3c22670c929574d8cfb2d3
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/bb/8afce2a061db6b1a7840cb2d6922521ee115c7
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/e2
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/e2/de6f45bcb3b3fcd8f8e691eb57d038d508df23
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/2f
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/2f/fab61c99884fb9ef72edc7eb5b480db7836428
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/82
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/82/0cd74a6a7071b19fc67e1afb49cf791edea437
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/82/1277fdb38c04a94ec71a50b92d567a489fae46
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/82/5a53ebe7837273ab176ffbafae3a3dead89a84
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/82/56681f19600a4ba50b91864e23a47c60edd4d3
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/71
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/71/56cc62d3844ba25b9170a2c6f835671c067ed4
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/71/1bad40517ef53c376bfd2600b03ff3dc79bc62
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/ce
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/ce/e3e73eee327d51b95e55ae10a561d2212c6ca8
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/af
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/af/461e8ce9a187a09c861edae65a6701be8807b7
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/af/6b12635905409a29691b295e536eb5679aa64a
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/af/cbb935375d4c6a45190111cbb9ecb7d99d3509
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/f2
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/f2/28a6ca0fcb9dbcfe56c806a7aaeb80a9df1ddb
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/f2/1fc78867b522a216886ed0137f6299c77c8966
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/f2/848c70281d839b0cf2032086c55427168667bb
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/6b
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/6b/b3353c61900b5f58d84117df39aa41fd3c434e
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/6b/5df7301d6ff1498564c3046714dac3e933c918
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/6b/1fb03606a51172b7ad48a2a55d39a588768e2a
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/7d
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/7d/ea89fdcbc24b06e151cea92d1de63644b91a16
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/7d/0ca7f24f88de01f0fd2bd36e8d5472f7712bbd
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/7d/910ec274b93d8da532f93792feedcc13ddcfaa
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/f4
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/f4/90594f36b4920d7d850f26632e51e743437344
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/f4/ff9a133ac1a88251ff749f78ee67bb960ea7ee
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/f4/5ef0d880547e073e2c151d968157d0b8f7bf4e
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/df
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/df/589792ffe8e6d5db6ad0260b887fb442e4f6c0
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/df/a5e7c3e285430c9b834536d2b66b1642719d31
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/17
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/17/5cb835c77d0dd3c1bef73bc4fc3308ef9c0212
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/17/be34d4b09ce4bfa6b5e7b51ee81eb3888814bd
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/57
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/57/41c472cb9ea89f02133ca519c5290eee004e07
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/1f
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/1f/645999a5745d8c8a2c8e5e7af678310ebfeb30
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/1f/84022c6e717d2b112a1165a12fd425d6dbc99f
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/1f/bbcb3b0177bf0fce947fb4ff4cf8d7bddded10
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/94
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/94/a16e55eea67eeb87ab2b183aec4673d1568330
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/5d
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/5d/eb0cd3665266c2977c96d5e57b7aad9d2f70ac
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/dc
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/dc/8544aeef544904193c0d9bf3b4ccc4bf60e5bf
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/dc/8a66caaf07529f5bd86e61977d01f60991f467
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/dc/380ae2b0681fbb54dfe8a9e8a088069d3634c1
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/dc/9c2b37ec3811c4eb62ab03f42962959f6200c2
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/a4
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/a4/44f045a00f52066eebf3f8ee82aab609d5b905
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/b9
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/b9/8578431668ae24a2adcae511616afb04f5b45a
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/b9/27654ca512f6b0d4edb2dd4de2e505177b2063
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/0e
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/0e/2bd8f3f0b3ba875248f88da54a182ea0ef694f
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/0e/a675da199115fd52514a588ebf698ab6445179
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/5e
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/5e/b85cfc8b6cc18d162aafba6e58d918e7486249
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/12
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/12/96186902109cc6f606f5fbfcf76ef27b2c5683
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/28
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/28/13f8d0589608495bb14acb58f7a417f57a9803
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/28/ebc6b452c33a4ace3592fc4f23fc32bc6fd21e
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/cd
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/cd/bca9b6ffb367c10f1f62df1244a61b3653c3c6
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/95
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/95/3a1f6d3808c53a4e03b97371a0f826721421b2
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/3d
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/3d/1fb4d191ed286e7593ec4e66c6e03dd9827e14
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/3d/36b2f1e31909f3d289f3a94dab674c9691b2a3
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/b6
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/b6/1dcf9368f72ce7c2538843b729b7f32700e8ce
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/dd
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/dd/d49a53bae59456936aef53ec3ce0d8ca9686ad
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/dd/910da355317653a8ec56e8fac28bad3b16c7bb
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/dd/e38bc1ead6faea45620fa6ad0795b0437ffd50
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/0d
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/0d/c4af8f5a760042dd37dbc6f1dabab7bdebd941
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/0d/74bbe3d0e7b6d58d1fec0f601b29146762e2a7
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/e5
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/e5/62f1412f4b77255eb2b04952476f768abf187a
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/e5/738cb173814400ee86423e0d5e6dd07bf89b7a
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/e5/ef9baffcef4620c848beaf1b383f3cf0743f4a
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/40
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/40/e394b5c1ebb2b3e9f3e2b0d35739a4c39ce635
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/40/68ab1e17e329221762696348f60094e30d9aed
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/67
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/67/57a8f95fbd0efb19a44151c673a6b17d6924e2
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/4d
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/4d/42591d0505a7274338691acc612f8f39ffd02e
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/66
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/66/71fda1cab921b1d5592fb39f14ab70ad7c62df
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/d0
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/d0/0491fd7e5bb6fa28c517a0bb32b8b506539d4d
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/c0
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/c0/ca641cf83658112b756c2eabc18483a2029157
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/59
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/59/810301e2c99aff8f1eed67df3cb9c1ae2bb3b2
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/59/f5136b34bee97a985688f1ab4d7f9fc5e4bd78
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/22
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/22/a33b9f9e3d15b148b76d6c06325478727cb627
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/4e
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/4e/53ce0b5d023ca569900ab112f2e5235b4b583e
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/ab
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/ab/058fa1ba1087960477ea0ab20fb9cbbdcd9652
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/ab/1fc7a15d896e452f25353a13cbf870a38f95e7
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/ab/81cd90439636b5c7d621e395ec85be66a42143
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/ab/e252ff28a6678d0791ba03cd4264f7b1bbbef1
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/c8
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/c8/1bb55a6a2015610f36e45679038b59171ff6f2
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/c8/0452b97b2395cfbf0d7229069aaefb25f0e523
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/c8/26f4ae98e1a20fb86a5eae0275540ab1368808
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/72
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/72/826439ea80755202369b679cb1341339a538fa
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/72/38439c79f2b68eb2fc219fcb73610550676e63
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/b2
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/b2/88e0ed0bbb87357bb850e513afae456b93e0b2
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/b2/c283e9c2062518dd9abaeebf45f9a357ed708f
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/b2/ee5749c6fac5383cf8fbaa79e0a8d8fd2fe190
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/98
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/98/dc68ad3aa5ac2239d73a55898a54619aca7db3
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/3b
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/3b/a44de1669ee3f5ae3719e038fe739f8abee6f9
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/3b/f0b0a7e064f2cf8354f801b99230e6f6ab50ce
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/b4
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/b4/0d1e2ae26a1891bf493bc252123fe4e45c3cf9
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/b4/6dadeebb8294d2f46ae4d548d0ba911c7e242d
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/50
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/50/f66757687fece0d9961939c8b72a17fc3b74e3
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/b1
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/b1/bd38b62a0800a4f6a80c34e21c5acffae52c7e
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/44
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/44/d37117804698f890e4234a584f2a33dd369d55
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/44/fb5400f9ca92ad48a8b5df7dcd4c2a2342a6f0
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/52
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/52/3018a7677fda5ef759fb1971048d300c4a06e0
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/52/ff2bd3a8354187115789ff009b57dfccc5f62b
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/15
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/15/467cc21c2619e3a1cf43f1653a61fd09c7cc34
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/15/6e0f7e80b8f57247700963a850edd79150cf5f
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/15/0b2e58fc5b2f5a90e7347d501f534dc9319b7a
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/4c
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/4c/403b2d3a606fc45ee1f133a45454a707039a0e
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/c5
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/c5/05dcf6ea74c19dc5025759b10523663d2f997a
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/3f
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/3f/ad13b009a98d7285dd0e377c1012f0b694fe1c
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/16
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/16/3d4c8baa924402d47d8171939c31ea4958b909
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/1d
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/1d/79dc537fde0539913d35275e29b2f32a456345
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/51
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/51/3d75ae066232c1a9a7024a4ea8f655b770820f
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/51/e6bb994aa6746e2d2d12aa52a48ee32da69ecf
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/51/9ffacfb41089484341ab0bf1c55bccf2e8e683
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/51/3533430784d9a6c928ce25d9e5c64fe12d20b9
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/5c
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/5c/be8df61b5f688af8070b46f58a722b72a3c58f
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/5c/17a75d16950fc4e5a5ae9f11fc06ce7bf6a076
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/5c/00695bda6b1b855b1d9936f04791c84e36fa3c
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/35
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/35/6ae5b063ec19f4466feec1df37ef1981063f6e
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/35/c19ba395d692d79984f9305b6615b1b3ed26f2
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/5b
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/5b/1da0d2dadb148c6b422f2035194c5a4d7ca88b
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/5b/ae7f42aefe75d64e43310d22c4fe7d2d32626f
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/19
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/19/cfddddf7b5360be8ce6b98e8f7cf3457e58e6d
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/19/12632143f7f9cc3f65b0ebee73f7ba2201dac2
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/19/b19ac42d7773ccacc88db3d67a9575686201a0
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/38
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/38/f0bcc6ded219b4b7171a3019f13e85d0cb6238
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/ae
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/ae/e3335363b19c9fbd52960792e3ef26d065a89b
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/46
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/46/42229ecf884a7bb46077630f8cc1fe587d8e10
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/46/3ac80276e91b340394e26caa0ef27238e26637
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/d1
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/d1/e977793bcaedfa255922395764c208b2122e60
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/ba
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/ba/aafbc4c4e49613db1a167ddc93e7238814a680
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/f3
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/f3/4060e2cb8350e763358091ef112fc69c97d264
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/f3/8a5130873767825a01f21a769c6a0f1f8d806c
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/f3/a362220893792df8032276185be31e7823316d
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/08
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/08/08bc632b7d84fec1543c49845af7905b0c766c
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/1c
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/1c/c9a0a6ee63fef38da07a8e99bd0f5d840f5616
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/3c
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/3c/a5197e3186fef6302ae7a5a6cda44352144cf8
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/06
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/06/1fba517c99ff2904cfe8c0d357a87f9b359dd0
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/ef
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/ef/9be3ae1a556d96919149e56a8d5d49fce89c07
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/ef/fca0f1f7c6eb56653e6fe33ed0bf63f8e3aa6a
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/ef/b5a3b252053258e713c6c16a85d39f9ac1119e
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/8a
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/8a/05fd083479680b2529a46f26d3693b65ed0bfb
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/e1
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/e1/19648122521022998dc5001f7bbb7927a4c471
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/90
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/90/c901c70e9756b29462e3940800462158007870
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/ea
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/ea/b50614a009e0a935e83f7c9670380c6692c44d
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/ea/6df83f59eab64792eec87081cfbcb82fa76390
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/b7
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/b7/b57f15d46102b9fcbf2765f05fa6258a838060
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/b7/91f4683268d96661e178159e8dde995f903539
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/b7/4171c3bf519ad76239df776198c35cc9e04bab
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/7a
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/7a/2a98f2bd388a4bb664799db2e75c1ea2875f2f
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/7a/75e198d0efd6704aebef0b9a13c10071a1d676
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/92
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/92/7194dbe0b911c19b122447b0e6f9b918fc16f6
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/a7
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/a7/4a7b047cd8d39c196183541fd1a8ba1344ba95
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/99
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/99/5f5bf1b67194bd75a28ef94980e3829ed4d9fc
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/64
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/64/20b5ad4c154d7fae31611bef556ccd67decd8a
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/64/c3f8d4323c2652e8cbd4b162cf2d9b12537a7a
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/20
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/20/8305ff9ede504bf53ef9a9e2af53ee312dbee5
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/f9
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/f9/d6b1f2a7307601b28bc20fd6668888f7f6ba2c
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/f9/ba959d9ffbd4c3bfe11435f731296106b7ec5b
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/c1
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/c1/cb586fa53cd3200703f357b4eb19bb10724b52
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/01
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/01/56a37d757dc21d0b728dfd9d91a8a16b075258
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/01/15df3bb873f18ddc878dade5349fe4ddfb0c17
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/01/ee333487aee0ecce256d1f351840ff1555ed7f
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/80
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/80/1cf8c56089a9a2b4bad38b29a96f5159d92007
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/80/f6200627f0c499e4241237895d0272d4cd0a04
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/d9
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/d9/db1a1891be10087359bc46edfc1e6494596976
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/2c
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/2c/d3d11e125f22f18eb02e987237dcd614825d67
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/objects/2d
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/objects/2d/29d61c7f974517f16ab6fc831a9af2a8e3e105
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: .git/ORIG_HEAD
# owner: s-trace
# group: s-trace
user::rw-
group::rw-
other::r--

# file: .git/logs
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/logs/HEAD
# owner: s-trace
# group: s-trace
user::rw-
group::rw-
other::r--

# file: .git/logs/refs
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/logs/refs/heads
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/logs/refs/heads/master
# owner: s-trace
# group: s-trace
user::rw-
group::rw-
other::r--

# file: .git/config
# owner: s-trace
# group: s-trace
user::rw-
group::rw-
other::r--

# file: .git/COMMIT_EDITMSG
# owner: s-trace
# group: s-trace
user::rw-
group::rw-
other::r--

# file: .git/description
# owner: s-trace
# group: s-trace
user::rw-
group::rw-
other::r--

# file: .git/refs
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/refs/heads
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/refs/heads/master
# owner: s-trace
# group: s-trace
user::rw-
group::rw-
other::r--

# file: .git/refs/tags
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/hooks
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/hooks/prepare-commit-msg.sample
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/hooks/update.sample
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/hooks/pre-rebase.sample
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/hooks/pre-push.sample
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/hooks/pre-applypatch.sample
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/hooks/commit-msg.sample
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/hooks/applypatch-msg.sample
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/hooks/post-update.sample
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: .git/hooks/pre-commit.sample
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: system
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: system/app
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: system/app/3DImageView-1463_sign.apk
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: system/app/Player-1387.apk
# owner: s-trace
# group: s-trace
user::rw-
group::rw-
other::r--

# file: system/bin
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: system/bin/set_display_mode.sh
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: system/media
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: system/media/bootanimation.zip
# owner: s-trace
# group: s-trace
user::r--
group::r--
other::r--

# file: system/vendor
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: system/vendor/lib
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: system/vendor/lib/libbt-vendor.so
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: system/etc
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: system/etc/permissions
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: system/etc/gsensor.cfg_NEO
# owner: s-trace
# group: s-trace
user::rw-
group::rw-
other::r--

# file: system/etc/init.d
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: system/etc/init.d/01cpu
# owner: s-trace
# group: s-trace
user::rwx
group::r-x
other::r-x

# file: system/etc/init.d/04btaddr
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: system/etc/init.d/02modules
# owner: s-trace
# group: s-trace
user::rwx
group::r-x
other::r-x

# file: system/etc/wifi
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: system/etc/wifi/40183
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: system/etc/wifi/40183/fw_bcm40183b2.bin
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: system/etc/wifi/40183/fw_bcm40183b2_apsta.bin
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: system/etc/wifi/40183/fw_bcm40183b2_p2p.bin
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: system/etc/wifi/40183/nvram.txt
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: system/etc/bluetooth
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: system/etc/bluetooth/BCM4330B1.hcd
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: system/etc/bluetooth/bt_vendor.conf
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: system/etc/mixer_paths.xml
# owner: s-trace
# group: s-trace
user::rwx
group::r-x
other::r-x

# file: system/etc/gsensor.cfg
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: system/etc/firmware
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: system/etc/firmware/audiodsp_codec_dca.bin
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: system/etc/firmware/audiodsp_codec_ddp_dcv.bin
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: system/etc/firmware/audiodsp_codec_dtshd.bin
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: system/etc/firmware/audiodsp_codec_ac3.bin
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: system/lib
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: system/lib/hw
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: system/lib/hw/sensors.amlogic.so
# owner: s-trace
# group: s-trace
user::rw-
group::rw-
other::r--

# file: system/lib/hw/audio.primary.amlogic.so
# owner: s-trace
# group: s-trace
user::rwx
group::r-x
other::r-x

# file: system/lib/modules
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: system/lib/modules/cp210x.ko
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: system/lib/modules/uinput.ko
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: system/lib/modules/snd-rawmidi.ko
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: system/lib/modules/hid-pl.ko
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: system/lib/modules/btusb.ko
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: system/lib/modules/snd-usbmidi-lib.ko
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: system/lib/modules/hid-sony.ko
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: system/lib/modules/tcp_veno.ko
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: system/lib/modules/snd-hwdep.ko
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: system/lib/modules/snd-usb-audio.ko
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: system/lib/modules/hid-gaff.ko
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: system/lib/modules/cpufreq_ondemand.ko
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: system/lib/modules/pl2303.ko
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: system/lib/modules/xpad.ko
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: system/lib/modules/dhd.ko
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: system/lib/modules/cifs.ko
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: system/lib/modules/uhid.ko
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: system/lib/libUMP.so
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: system/lib/libMali.so
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: system/lib/egl
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: system/lib/egl/libGLESv2_mali.so
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: system/lib/egl/libGLESv1_CM_mali.so
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: system/lib/egl/libEGL_mali.so
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: system/lib/libhardware_legacy.so
# owner: s-trace
# group: s-trace
user::rwx
group::r-x
other::r-x

# file: system/usr
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: system/usr/idc
# owner: s-trace
# group: s-trace
user::rwx
group::rwx
other::r-x

# file: system/usr/idc/mg-capacitive.idc
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: E8_3D-cm11.0-multiuser_compatibility-rc1_rev13.zip
# owner: s-trace
# group: s-trace
user::rw-
group::rw-
other::r--

# file: addition
# owner: s-trace
# group: s-trace
user::rw-
group::r--
other::r--

# file: permissions.acl
# owner: s-trace
# group: s-trace
user::rw-
group::rw-
other::r--

