on early-init
    write /sys/class/boot_monitor/boot_timer 1
    insmod /boot/ump.ko ump_debug_level=2
    insmod /boot/mali.ko mali_debug_level=2
    insmod /boot/deferreddrv.ko

on init
    chmod 0701 /mnt/media_rw
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage 0550 system sdcard_r
    mkdir /storage/emulated 0555 root root
    mkdir /storage/sdcard1 0000 system system
    mkdir /storage/usbdisk0 0000 system system
    mkdir /mnt/media_rw/sdcard1 0775 system system
    mkdir /mnt/media_rw/usbdisk0 0775 system system
    
    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated
    
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
    symlink /storage/sdcard1 /extsd
    symlink /storage/sdcard1 /mnt/extsd
    symlink /storage/usbdisk0 /usbdisk0
    symlink /storage/usbdisk0 /mnt/usbdisk0

on fs
    setprop ro.crypto.umount_sd false
    ubiattach mtd@system
    mount ubifs ubi0_0 /system
    ubiattach mtd@userdata
    mount ubifs ubi1_0 /data nosuid nodev
    mount yaffs2 mtd@cache /cache nosuid nodev
    setprop ro.crypto.fuse_sdcard true

on post-fs
    # For 3G Dongle
    mount usbfs none /proc/bus/usb
    
on post-fs-data
    chown system system /sys/class/android_usb/android0/f_mass_storage/lun0/file
    chmod 0660 /sys/class/android_usb/android0/f_mass_storage/lun0/file
    chown system system /sys/class/android_usb/android0/f_mass_storage/lun1/file
    chmod 0660 /sys/class/android_usb/android0/f_mass_storage/lun1/file
    chown system system /sys/class/android_usb/android0/f_rndis/ethaddr
    chmod 0660 /sys/class/android_usb/android0/f_rndis/ethaddr
    
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    chown wifi wifi /data/misc/wifi
    chown wifi wifi /data/misc/wifi/sockets
    chown wifi wifi /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chmod 0770 /data/misc/dhcp
    
    # we will remap this as /storage/sdcard0 with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media

    # change back to bluetooth from system
    chown bluetooth bluetooth /data/misc/bluetooth

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1
    class_start late_start

on boot
    setprop wifi.interface wlan0
    
    # Define for Alsa
    setprop alsa.mixer.capture.master Digital
    setprop alsa.mixer.capture.headset Digital
    setprop alsa.mixer.capture.earpiece Digital

    chmod 0666 /dev/ecompass_ctrl
    
    chown media system /sys/class/tsync/pts_video
    chown media system /sys/class/tsync/pts_audio
    chown media system /sys/class/tsync/pts_pcrscr
    chown media system /sys/class/tsync/event
    chown media system /sys/class/tsync/mode
    chown media system /sys/class/tsync/enable
    chown media system /sys/class/graphics/fb0/blank
    chown media system /sys/class/graphics/fb1/blank
    chown media system /sys/class/graphics/fb0/enable_key
    chown media system /sys/class/graphics/fb0/enable_key_onhold
    chmod 0664 /sys/class/tsync/pts_video
    chmod 0664 /sys/class/tsync/pts_audio
    chmod 0664 /sys/class/tsync/pts_pcrscr
    chmod 0664 /sys/class/tsync/event
    chmod 0664 /sys/class/tsync/mode
    chmod 0664 /sys/class/tsync/enable
    chmod 0664 /sys/class/graphics/fb0/blank
    chmod 0664 /sys/class/graphics/fb1/blank
    chmod 0664 /sys/class/graphics/fb0/enable_key
    chmod 0664 /sys/class/graphics/fb0/enable_key_onhold

    chown media system /sys/class/video/blackout_policy
    chown media system /sys/class/video/screen_mode
    chown media system /sys/class/video/axis
    chown media system /sys/class/video/disable_video
    chown media system /sys/class/video/zoom
    chown media system /sys/class/ppmgr/angle
    chown media system /sys/class/ppmgr/ppscaler
    chown media system /sys/class/ppmgr/ppscaler_rect
    chmod 0664 /sys/class/video/blackout_policy
    chmod 0664 /sys/class/video/screen_mode
    chmod 0664 /sys/class/video/axis
    chmod 0664 /sys/class/video/disable_video
    chmod 0664 /sys/class/video/zoom
    chmod 0664 /sys/class/ppmgr/angle
    chmod 0664 /sys/class/ppmgr/ppscaler
    chmod 0664 /sys/class/ppmgr/ppscaler_rect

    # Set correct angle for 2D hw video decoding
    write /sys/class/ppmgr/angle 3

    chown system system /sys/class/subtitle/enable
    chown system system /sys/class/subtitle/total
    chown system system /sys/class/subtitle/width
    chown system system /sys/class/subtitle/height
    chown system system /sys/class/subtitle/type
    chown system system /sys/class/subtitle/curr
    chown system system /sys/class/subtitle/size
    chown system system /sys/class/subtitle/data
    chown system system /sys/class/subtitle/startpts
    chown system system /sys/class/subtitle/fps
    chown system system /sys/class/subtitle/subtype
    chown media system /sys/class/audiodsp/codec_fatal_err
    chmod 0664 /sys/class/audiodsp/codec_fatal_err
    chmod 0664 /sys/class/subtitle/enable
    chmod 0664 /sys/class/subtitle/total
    chmod 0664 /sys/class/subtitle/width
    chmod 0664 /sys/class/subtitle/height
    chmod 0664 /sys/class/subtitle/type
    chmod 0664 /sys/class/subtitle/curr
    chmod 0664 /sys/class/subtitle/size
    chmod 0664 /sys/class/subtitle/data
    chmod 0664 /sys/class/subtitle/startpts
    chmod 0664 /sys/class/subtitle/fps
    chmod 0664 /sys/class/subtitle/subtype

    # HDMI/LCD switch
    chown system system /sys/class/display/mode
    chown media system /sys/class/display/axis
    chown system system /sys/class/graphics/fb0/scale
    chown system system /sys/class/graphics/fb1/scale
    chown system system /sys/class/graphics/fb0/scale_axis
    chown system system /sys/class/graphics/fb1/scale_axis
    chown system system /sys/class/amhdmitx/amhdmitx0/disp_mode
    chmod 0664 /sys/class/display/mode
    chmod 0664 /sys/class/display/axis
    chmod 0664 /sys/class/graphics/fb0/scale
    chmod 0664 /sys/class/graphics/fb1/scale
    chmod 0664 /sys/class/amhdmitx/amhdmitx0/disp_mode

    chown media system /sys/class/graphics/fb0/block_mode
    chmod 0664 /sys/class/graphics/fb0/block_mode

    # Dual display
    chown system system /sys/class/display2/mode
    chown system system /sys/class/display2/axis
    chown system system /sys/class/video2/clone
    chown system system /sys/class/vfm/map
    chown system system /sys/module/amvideo2/parameters/clone_frame_scale_width
    chown system system /sys/module/amvideo2/parameters/clone_frame_rate
    chown system system /sys/class/video2/screen_mode
    chown system system /sys/class/video2/zoom
    chmod 0664 /sys/class/display2/mode
    chmod 0664 /sys/class/display2/axis
    chmod 0664 /sys/class/video2/clone
    chmod 0664 /sys/class/vfm/map
    chmod 0664 /sys/module/amvideo2/parameters/clone_frame_scale_width
    chmod 0664 /sys/module/amvideo2/parameters/clone_frame_rate
    chmod 0664 /sys/class/video2/screen_mode
    chmod 0664 /sys/class/video2/zoom

    chown system system /sys/class/graphics/fb2/blank
    chown system system /sys/class/graphics/fb2/clone
    chown system system /sys/class/display2/venc_mux
    chmod 0664 /sys/class/graphics/fb2/blank
    chmod 0664 /sys/class/graphics/fb2/clone
    chmod 0664 /sys/class/display2/venc_mux

    # Free scale
    chown system system /sys/class/graphics/fb0/free_scale
    chown system system /sys/class/graphics/fb0/scale_width
    chown system system /sys/class/graphics/fb0/scale_height
    chown system system /sys/class/graphics/fb1/free_scale
    chown system system /sys/class/graphics/fb1/scale_width
    chown system system /sys/class/graphics/fb1/scale_height
    chown media system /sys/class/graphics/fb0/request2XScale
    chmod 0664 /sys/class/graphics/fb0/free_scale
    chmod 0664 /sys/class/graphics/fb0/scale_width
    chmod 0664 /sys/class/graphics/fb0/scale_height
    chmod 0664 /sys/class/graphics/fb1/free_scale
    chmod 0664 /sys/class/graphics/fb1/scale_width
    chmod 0664 /sys/class/graphics/fb1/scale_height
    chmod 0664 /sys/class/graphics/fb0/request2XScale

    # Backlight control
    chmod 0664 /sys/class/backlight/aml-bl/brightness
    chown system system /sys/class/backlight/aml-bl/brightness

    # 3G dongle
    chmod 0666 /dev/ttyS20
    chmod 0777 /system/etc/init-pppd.sh
   
    # CPU scaling
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown system system /sys/devices/system/cpu/cpufreq/conservative/freq_step
    
    chown system system /sys/devices/system/cpu/cpufreq/performance2/sampling_rate
    chown system system /sys/devices/system/cpu/cpufreq/performance2/down_threshold
    chown system system /sys/devices/system/cpu/cpufreq/performance2/up_threshold
    chown system system /sys/devices/system/cpu/cpufreq/conservative/sampling_rate
    chown system system /sys/devices/system/cpu/cpufreq/conservative/down_threshold
    chown system system /sys/devices/system/cpu/cpufreq/conservative/up_threshold
    chown system system /sys/class/mali_freq/max
    chown system system /sys/class/freq_limit/limit
    chown system system /sys/devices/system/cpu/cpu1/online
    
    chmod 664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 664 /sys/devices/system/cpu/cpufreq/conservative/freq_step
    chmod 664 /sys/devices/system/cpu/cpufreq/performance2/sampling_rate
    chmod 664 /sys/devices/system/cpu/cpufreq/performance2/down_threshold
    chmod 664 /sys/devices/system/cpu/cpufreq/performance2/up_threshold
    chmod 664 /sys/devices/system/cpu/cpufreq/conservative/sampling_rate
    chmod 664 /sys/devices/system/cpu/cpufreq/conservative/down_threshold
    chmod 664 /sys/devices/system/cpu/cpufreq/conservative/up_threshold
    chmod 664 /sys/class/mali_freq/max
    chmod 664 /sys/class/freq_limit/limit
    chmod 664 /sys/devices/system/cpu/cpu1/online
   
    #write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1200000
    #write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 96000
    #write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor conservative
    write /sys/class/freq_limit/limit 0
    write /sys/devices/system/cpu/cpufreq/conservative/freq_step 8
    write /sys/devices/system/cpu/cpufreq/conservative/sampling_rate 100000
    write /sys/devices/system/cpu/cpufreq/conservative/up_threshold 80
    write /sys/devices/system/cpu/cpufreq/conservative/down_threshold 50

    # GPS com and pesudo com ports
    symlink /dev/ttyS1 /dev/ttyS10

    chown system system /sys/devices/system/clocksource/clocksource0/current_clocksource

    # usbpm
    chown system system /sys/devices/lm0/peri_power
    chown system system /sys/devices/lm0/peri_sleepm
    chown system system /sys/devices/lm0/peri_otg_disable
    chown system system /sys/devices/lm1/peri_sleepm
    chown system system /sys/devices/lm1/peri_otg_disable
    chown system system /sys/class/aml_mod/mod_off
    chown system system /sys/class/aml_mod/mod_on
	  
    # G-Sensors
    chmod 0666 /dev/mpu
    chmod 0666 /dev/mpuirq
    chmod 0666 /dev/timerirq

    # Bluetooth
    chmod 0777 /system/bin/hciattach_amp
    chown system system /sys/class/rfkill/rfkill0/state
    chmod 0666 /sys/class/rfkill/rfkill0/state
    write /sys/class/rfkill/rfkill0/state 0

    # Bluetooth MAC address programming
    chown bluetooth bluetooth /sys/class/efuse/mac_bt
    setprop ro.bt.bdaddr_path /data/misc/bt_addr.conf
    
    # sysinit is called by init.cm.rc
    #exec /system/bin/sysinit

    # 3D control
    chown system system /sys/class/twx3d/lense
    chown system system /sys/class/twx3d/inter
    chown system system /sys/class/twx3d/tcreg
    chown system system /sys/class/enable3d/enable-3d
    chown system system /sys/class/twx3d/dlight

    chmod 0666  /sys/class/twx3d/lense
    chmod 0666  /sys/class/twx3d/inter
    chmod 0666  /sys/class/twx3d/tcreg
    chmod 0666  /sys/class/enable3d/enable-3d
    chmod 0666  /sys/class/twx3d/dlight

    # Misc 3D stuff
    chown media system /sys/class/ppmgr/ppmgr_3d_mode
    chown media system /sys/class/ppmgr/viewmode
    chown media system /sys/class/ppmgr/doublemode
    chown media system /sys/class/ppmgr/switchmode
    chown media system /sys/class/ppmgr/direction_3d
    chown media system /sys/class/ppmgr/scale_down

    chmod 0666 /sys/class/ppmgr/ppmgr_3d_mode
    chmod 0666 /sys/class/ppmgr/viewmode
    chmod 0666 /sys/class/ppmgr/doublemode
    chmod 0666 /sys/class/ppmgr/switchmode
    chmod 0666 /sys/class/ppmgr/direction_3d
    chmod 0666 /sys/class/ppmgr/scale_down
    chmod 0666 /dev/amstream_sub_read
    chmod 0666 /sys/class/ppmgr/vtarget


on property:init.svc.bootanim=running
    write /sys/class/graphics/fb0/blank 0
    write /sys/class/graphics/fb1/blank 1
    write /sys/class/graphics/fb2/blank 1
    write /sys/class/graphics/fb3/blank 1

# turn off modules when system booted up
# set the modules witch are needed to be controled dynamically for power saveing
on property:init.svc.bootanim=stopped
    write /sys/class/aml_mod/mod_off mipi
    write /sys/class/aml_mod/mod_off spi
#    write /sys/class/aml_mod/mod_off uart0
    write /sys/class/aml_mod/mod_off uart1
    write /sys/class/aml_mod/mod_off uart2
    write /sys/class/aml_mod/mod_off uart3
#     write /sys/class/aml_mod/mod_off venc
    write /sys/class/aml_mod/mod_off bt656
    write /sys/class/aml_mod/mod_off vdec
    write /sys/class/aml_mod/mod_off random_num_gen
#     write /sys/class/aml_mod/mod_off tcon
    write /sys/class/aml_mod/mod_off ethernet
    write /sys/class/aml_mod/mod_off smart_card
    write /sys/class/aml_mod/mod_off sdhc
    write /sys/class/aml_mod/mod_off stream
    write /sys/class/aml_mod/mod_off blk_mov
    write /sys/class/aml_mod/mod_off dvin
    write /sys/class/aml_mod/mod_off rdma
    write /sys/class/aml_mod/mod_off ge2d
    write /sys/class/aml_mod/mod_off demux

    write /sys/class/aml_mod/dynamical_control vdec
    write /sys/class/aml_mod/dynamical_control bt656
    write /sys/class/aml_mod/dynamical_control lvds
    write /sys/class/aml_mod/dynamical_control venc
    write /sys/class/aml_mod/dynamical_control ge2d
    write /sys/class/aml_mod/dynamical_control demux
    write /sys/class/aml_mod/dynamical_control tcon
     
    write /sys/class/boot_monitor/boot_timer 0

service display /system/bin/logwrapper /system/bin/set_display_mode.sh panel
    class core
    oneshot
    
service pppd_gprs /system/etc/init-pppd.sh
    user root
    group radio net_admin cache inet misc
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -N \
    -ip2p0 -Dnl80211 -c /data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service hostapd /system/bin/hostapd_wps /data/misc/wifi/hostapd.conf
  class main
	disabled
	oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot    

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot    

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_usbnet0 /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot    

service iprenew_usbnet0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot    

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service audio /system/bin/alsa_ctl restore
    class core
    group system audio
    oneshot

service usbpm /system/bin/usbtestpm_mx_iddq
    disabled
    
service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled

service fuse_usbdisk0 /system/bin/sdcard -u 1023 -g 1023 /mnt/media_rw/usbdisk0 /storage/usbdisk0
    class late_start
    disabled

service logcat /system/bin/logcat -r 5000 -n 5 -v time -f /data/local/logcat.log
    class main
    oneshot
    disabled

service klog /system/bin/logwrapper cat /proc/kmsg
    class main
    oneshot
    disabled

on property:dev.bootcomplete=1
    chown media media /sys/class/vm/mirror
    chmod 0664 /sys/class/vm/mirror
    write /sys/class/vm/mirror 0
    #write /sys/module/lowmemorykiller/parameters/minfree "2048,4096,51200,56320,61440,70400"
    #start usbpm