#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.display.id=omni_e8_3d-eng 4.4.4 KTU84P eng.s-trace.20140830.015254 test-keys
ro.build.version.incremental=eng.s-trace.20140830.015254
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Сб. авг. 30 01:59:38 MSK 2014
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=s-trace
ro.build.host=s-trace_desktop
ro.build.tags=test-keys
ro.product.brand=DOTPAD
ro.product.board=g11n8
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Gadmei
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=meson6
# ro.build.product is obsolete; use ro.product.device
ro.build.product=E8-3D
ro.product.model=NEO3DO
ro.product.name=E8-3D
ro.product.device=E8-3D
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=E8-3D-user 4.1.1 JRO03C 20131214.v005 release-keys
ro.build.fingerprint=DOTPAD/E8-3D/E8-3D:4.1.1/JRO03C/20131214.v005:user/release-keys
ro.build.characteristics=default
ro.omni.device=e8_3d
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.alarm_alert=Argon.ogg
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
persist.sys.root_access=1
ro.modversion=OmniROM-4.4.4-20140829-e8_3d-HOMEMADE
ro.omni.version=4.4.4-20140829-e8_3d-HOMEMADE
service.adb.root=1
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
sys.uses.ext4=1
sys.uses.datamedia=1
persist.sys.dalvik.vm.lib=libdvm.so
ro.kernel.android.checkjni=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
